PORT=8000
MONGO_URL=mongodb+srv://thangtran:HLYRbkF1K96kdIZv@cluster0.cdvxp.mongodb.net/thangtn8

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=SECRET
JWT_ACCESS_EXPIRE=10m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=SECRET
JWT_REFRESH_EXPIRE=1d